<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper2"
    tools:context=".MoreActivity">


    <Button
        android:id="@+id/userProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="User Profile"
        android:gravity="left|center_vertical"
        android:fontFamily="sans-serif-black"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/termsOfService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms of Service"
        android:gravity="left|center_vertical"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/contactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:gravity="left|center_vertical"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:gravity="left|center_vertical"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp" />
</LinearLayout>