<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wallpaper2"
    tools:ignore="DuplicateIds"
    android:orientation="vertical">

    <Button
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="Equipment Status"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Equipment Management"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp" />


</LinearLayout>
